<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.madlibs.FirstActivity">

    <EditText
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/error_check"
        android:inputType="textPersonName"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/user_input"
        app:layout_constraintHorizontal_bias="0.342"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/layout_word_counter"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/Intro2"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textSize="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp" />

    <TextView
        android:id="@+id/reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "@string/input_reminder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="183dp"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/user_input"
        android:layout_alignStart="@+id/user_input" />

    <TextView
        android:id="@+id/layout_word_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="154dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_use"
        tools:layout_editor_absoluteY="211dp"
        android:layout_marginRight="138dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="31dp"
        android:layout_alignBottom="@+id/user_input"
        android:layout_toEndOf="@+id/Intro2"
        android:onClick="use_clicked"/>
</RelativeLayout>
