<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.madlibs.FirstActivity">

    <EditText
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/error_check"
        android:inputType="textPersonName"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/user_input"
        app:layout_constraintHorizontal_bias="0.171"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/Intro2"
        android:layout_marginStart="40dp" />

    <TextView
        android:id="@+id/Intro2"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textSize="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_above="@+id/layout_word_counter"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp" />

    <TextView
        android:id="@+id/layout_word_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "@string/error_check"
        android:layout_marginBottom="33dp"
        android:layout_above="@+id/user_input"
        android:layout_centerHorizontal="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="183dp" />

    <TextView
        android:id="@+id/reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "@string/input_reminder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="183dp"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/user_input"
        android:layout_alignStart="@+id/user_input" />

    <Button
        android:id="@+id/use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_use"
        tools:layout_editor_absoluteY="267dp"
        android:layout_marginRight="31dp"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="use_clicked"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/user_input"
        android:layout_marginStart="18dp" />

</RelativeLayout>
